\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{new-aiaa}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{32.32pt}\LT@entry 
    {1}{95.00002pt}}
\citation{Faa&Ast&Comstac2015}
\citation{Crisp2015}
\@writefile{toc}{\contentsline {section}{\numberline {I}Nomenclature}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Traj}{{1}{2}{\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The SPARTAN}{2}{section.3}}
\citation{Josselyn2002a}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{3}{figure.caption.2}}
\newlabel{fig:NoInternal}{{2}{3}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{3}{figure.caption.3}}
\newlabel{fig:INTERNALS}{{3}{3}{\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Aerodynamics}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Trajectory Optimisation}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Dynamic Model}{3}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trajectory data for a SPARTAN return trajectory.\relax }}{4}{figure.caption.4}}
\newlabel{fig:Traj1}{{4}{4}{Trajectory data for a SPARTAN return trajectory.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Flyback Trajectory Analysis}{4}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Reference Trajectory}{4}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Aerodynamic and performance data for a SPARTAN return trajectory.\relax }}{5}{figure.caption.5}}
\newlabel{fig:Traj2}{{5}{5}{Aerodynamic and performance data for a SPARTAN return trajectory.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Control data for a SPARTAN return trajectory.\relax }}{5}{figure.caption.6}}
\newlabel{fig:Traj3}{{6}{5}{Control data for a SPARTAN return trajectory.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ground track of a SPARTAN return trajectory.\relax }}{5}{figure.caption.7}}
\newlabel{fig:lon-lat}{{7}{5}{Ground track of a SPARTAN return trajectory.\relax }{figure.caption.7}{}}
\bibdata{library}
\bibcite{Faa&Ast&Comstac2015}{{1}{2015}{{Office of Commercial Space Transportation (AST) and the Commercial Space Transportation Advisory Committee (COMSTAC)}}{{}}}
\bibcite{Crisp2015}{{2}{2015}{{Crisp et~al.}}{{Crisp, Smith, and Hollingsworth}}}
\bibcite{Josselyn2002a}{{3}{2002}{{Josselyn and Ross}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Release Point Sensitivity}{6}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{6}{section.7}}
