\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{new-aiaa}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{54.6757pt}\LT@entry 
    {1}{167.04495pt}}
\citation{Faa&Ast&Comstac2015}
\citation{Maddock2016}
\citation{Crisp2015}
\citation{Maddock2017,Kuhn2017,DARPA2017,charania,Gilmour}
\citation{Adeline}
\citation{Sippel2001}
\citation{Preller2017}
\@writefile{toc}{\contentsline {section}{\numberline {I}Nomenclature}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{1}{section.2}}
\citation{Mehta2001,Hellman,Wilhite1991}
\citation{Hellman}
\citation{Preller2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The rocket-scramjet-rocket access-to-space system, including the SPARTAN accelerator [CITATION].\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:NoInternal}{{1}{2}{The rocket-scramjet-rocket access-to-space system, including the SPARTAN accelerator [CITATION].\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Side view of the rocket-scramjet-rocket system including internals of the SPARTAN vehicle[CITATION].\relax }}{2}{figure.caption.2}}
\newlabel{fig:INTERNALS}{{2}{2}{Side view of the rocket-scramjet-rocket system including internals of the SPARTAN vehicle[CITATION].\relax }{figure.caption.2}{}}
\citation{Tsuchiya2005}
\citation{Tsuchiya2005}
\citation{Tsuchiya2005}
\citation{Tsuchiya2005}
\citation{Tsuchiya2005}
\citation{Tsuchiya2005}
\citation{CART3D}
\citation{Aftosmis1997}
\citation{Sagerman2017,Aftosmis2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A representative view of the trajectory of the rocket-scramjet-rocket launch system incorporating the SPARTAN accelerator.\relax }}{3}{figure.caption.3}}
\newlabel{fig:Traj}{{3}{3}{A representative view of the trajectory of the rocket-scramjet-rocket launch system incorporating the SPARTAN accelerator.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Aerodynamics}{3}{section.3}}
\citation{Patterson2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Normalised pressure contours around the SPARTAN accelerator calculated using CART3D, for Mach 7, 6$^\circ $ angle of attack flight\relax }}{4}{figure.caption.4}}
\newlabel{fig:M7AoA6}{{4}{4}{Normalised pressure contours around the SPARTAN accelerator calculated using CART3D, for Mach 7, 6$^\circ $ angle of attack flight\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Lift coefficient of the SPARTAN accelerator calculated using CART3D, over the flight range of Mach number and angle of attack values. $A_{ref} = 62.77m^2$.\relax }}{4}{figure.caption.5}}
\newlabel{fig:Cl}{{5}{4}{Lift coefficient of the SPARTAN accelerator calculated using CART3D, over the flight range of Mach number and angle of attack values. $A_{ref} = 62.77m^2$.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Trajectory Optimisation}{4}{section.4}}
\citation{Josselyn2002a}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Drag coefficient of the SPARTAN accelerator calculated using CART3D, over the flight range of Mach number and angle of attack values. $A_{ref} = 62.77m^2$.\relax }}{5}{figure.caption.6}}
\newlabel{fig:Cd}{{6}{5}{Drag coefficient of the SPARTAN accelerator calculated using CART3D, over the flight range of Mach number and angle of attack values. $A_{ref} = 62.77m^2$.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Dynamic Model}{5}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Trajectory data for the fly-back of the SPARTAN vehicle. Optimised for minimum fuel using LODESTAR.\relax }}{6}{figure.caption.7}}
\newlabel{fig:Traj1}{{7}{6}{Trajectory data for the fly-back of the SPARTAN vehicle. Optimised for minimum fuel using LODESTAR.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Aerodynamic and performance data for the optimised fly-back of the SPARTAN vehicle.\relax }}{6}{figure.caption.8}}
\newlabel{fig:Traj2}{{8}{6}{Aerodynamic and performance data for the optimised fly-back of the SPARTAN vehicle.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Flyback Trajectory Analysis}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Optimised Trajectory}{6}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Control data for the optimised fly-back of the SPARTAN vehicle.\relax }}{7}{figure.caption.9}}
\newlabel{fig:Traj3}{{9}{7}{Control data for the optimised fly-back of the SPARTAN vehicle.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ground track of the optimised fly-back of the SPARTAN vehicle.\relax }}{7}{figure.caption.10}}
\newlabel{fig:lon-lat}{{10}{7}{Ground track of the optimised fly-back of the SPARTAN vehicle.\relax }{figure.caption.10}{}}
\bibdata{library}
\bibcite{Faa&Ast&Comstac2015}{{1}{2015}{{Office of Commercial Space Transportation (AST) and the Commercial Space Transportation Advisory Committee (COMSTAC)}}{{}}}
\bibcite{Maddock2016}{{2}{2016}{{McIntyre}}{{}}}
\bibcite{Crisp2015}{{3}{2015}{{Crisp et~al.}}{{Crisp, Smith, and Hollingsworth}}}
\bibcite{Maddock2017}{{4}{2017}{{Maddock et~al.}}{{Maddock, Toso, Ricciardi, Mogavero, Lo, Rengarajan, Kontis, Milne, Evans, West, and McIntyre}}}
\bibcite{Kuhn2017}{{5}{2017}{{Kuhn et~al.}}{{Kuhn, M\"{u}ller, Petkov, Oving, van Kleef, Verberne, Haemmerli, and Boiron}}}
\bibcite{DARPA2017}{{6}{2017}{{Outreach}}{{}}}
\bibcite{charania}{{7}{}{{Charania et~al.}}{{Charania, Isakowitz, Matsumori, Pomerantz, Vaughn, Kubiak, and Caponio}}}
\bibcite{Gilmour}{{8}{2017}{{Gilmour}}{{}}}
\bibcite{Adeline}{{9}{2017}{{Ade}}{{}}}
\bibcite{Sippel2001}{{10}{2001}{{Sippel et~al.}}{{Sippel, Klevanski, and Kauffmann}}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Sensitivity Analysis}{8}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{8}{section.7}}
\bibcite{Preller2017}{{11}{2017}{{Preller and Smart}}{{}}}
\bibcite{Mehta2001}{{12}{2001}{{Mehta and Bowles}}{{}}}
\bibcite{Hellman}{{13}{2005}{{Hellman}}{{}}}
\bibcite{Wilhite1991}{{14}{1991}{{Wilhite et~al.}}{{Wilhite, Engelund, Stanley, and Naftel}}}
\bibcite{Tsuchiya2005}{{15}{2005}{{Tsuchiya and Mori}}{{}}}
\bibcite{CART3D}{{16}{2000}{{{Aftosmis, M. J., Berger} and Adomavicius}}{{}}}
\bibcite{Aftosmis1997}{{17}{1997}{{Aftosmis and Berger}}{{}}}
\bibcite{Sagerman2017}{{18}{2017}{{Sagerman et~al.}}{{Sagerman, Rumpfkeil, Hellman, and Dasque}}}
\bibcite{Aftosmis2011}{{19}{2011}{{Aftosmis et~al.}}{{Aftosmis, Nemec, and Cliff}}}
\bibcite{Patterson2015}{{20}{2015}{{Patterson et~al.}}{{Patterson, Ph, Rao, and Ph}}}
\bibcite{Josselyn2002a}{{21}{2002}{{Josselyn and Ross}}{{}}}
